BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sotic Ltd//EN
METHOD:PUBLISH
X-PRIMARY-CALENDAR:TRUE
X-MS-OLK-WKHRSTART;TZID="GMT Standard Time":080000
X-MS-OLK-WKHREND;TZID="GMT Standard Time":170000
X-MS-OLK-WKHRDAYS:MO,TU,WE,TH,FR
BEGIN:VEVENT
DTSTAMP:20170525T195911Z
DTSTART:20180203T141500Z
DTEND:20180203T141500Z
SUMMARY:Wales v Scotland 
DESCRIPTION:Competition - 6 Nations
LOCATION:Principality Stadium
URL:/rugby/match_centre.php?section=overview&amp;fixid=227217
UID:20180203T141500ZWales v Scotland 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195911Z
DTSTART:20180203T164500Z
DTEND:20180203T164500Z
SUMMARY:France v Ireland 
DESCRIPTION:Competition - 6 Nations
LOCATION:Stade de France
URL:/rugby/match_centre.php?section=overview&amp;fixid=227218
UID:20180203T164500ZFrance v Ireland 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195911Z
DTSTART:20180204T150000Z
DTEND:20180204T150000Z
SUMMARY:Italy v England 
DESCRIPTION:Competition - 6 Nations
LOCATION:Stadio Olimpico
URL:/rugby/match_centre.php?section=overview&amp;fixid=227219
UID:20180204T150000ZItaly v England 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195911Z
DTSTART:20180210T141500Z
DTEND:20180210T141500Z
SUMMARY:Ireland v Italy 
DESCRIPTION:Competition - 6 Nations
LOCATION:Aviva Stadium
URL:/rugby/match_centre.php?section=overview&amp;fixid=227220
UID:20180210T141500ZIreland v Italy 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195912Z
DTSTART:20180210T164500Z
DTEND:20180210T164500Z
SUMMARY:England v Wales 
DESCRIPTION:Competition - 6 Nations
LOCATION:Twickenham Stadium
URL:/rugby/match_centre.php?section=overview&amp;fixid=227221
UID:20180210T164500ZEngland v Wales 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195912Z
DTSTART:20180211T150000Z
DTEND:20180211T150000Z
SUMMARY:Scotland v France 
DESCRIPTION:Competition - 6 Nations
LOCATION:BT Murrayfield
URL:/rugby/match_centre.php?section=overview&amp;fixid=227222
UID:20180211T150000ZScotland v France 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195912Z
DTSTART:20180223T210000
DTEND:20180223T210000
SUMMARY:France v Italy 
DESCRIPTION:Competition - 6 Nations
LOCATION:TBC
URL:/rugby/match_centre.php?section=overview&amp;fixid=227223
UID:20180223T210000France v Italy 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195912Z
DTSTART:20180224T141500Z
DTEND:20180224T141500Z
SUMMARY:Ireland v Wales 
DESCRIPTION:Competition - 6 Nations
LOCATION:Aviva Stadium
URL:/rugby/match_centre.php?section=overview&amp;fixid=227224
UID:20180224T141500ZIreland v Wales 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195913Z
DTSTART:20180224T164500Z
DTEND:20180224T164500Z
SUMMARY:Scotland v England 
DESCRIPTION:Competition - 6 Nations
LOCATION:BT Murrayfield
URL:/rugby/match_centre.php?section=overview&amp;fixid=227225
UID:20180224T164500ZScotland v England 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195913Z
DTSTART:20180310T141500Z
DTEND:20180310T141500Z
SUMMARY:Ireland v Scotland 
DESCRIPTION:Competition - 6 Nations
LOCATION:Aviva Stadium
URL:/rugby/match_centre.php?section=overview&amp;fixid=227226
UID:20180310T141500ZIreland v Scotland 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195913Z
DTSTART:20180310T164500Z
DTEND:20180310T164500Z
SUMMARY:France v England 
DESCRIPTION:Competition - 6 Nations
LOCATION:Stade de France
URL:/rugby/match_centre.php?section=overview&amp;fixid=227227
UID:20180310T164500ZFrance v England 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195913Z
DTSTART:20180311T150000Z
DTEND:20180311T150000Z
SUMMARY:Wales v Italy 
DESCRIPTION:Competition - 6 Nations
LOCATION:Principality Stadium
URL:/rugby/match_centre.php?section=overview&amp;fixid=227228
UID:20180311T150000ZWales v Italy 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195914Z
DTSTART:20180317T123000Z
DTEND:20180317T123000Z
SUMMARY:Italy v Scotland 
DESCRIPTION:Competition - 6 Nations
LOCATION:Stadio Olimpico
URL:/rugby/match_centre.php?section=overview&amp;fixid=227229
UID:20180317T123000ZItaly v Scotland 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195914Z
DTSTART:20180317T144500Z
DTEND:20180317T144500Z
SUMMARY:England v Ireland 
DESCRIPTION:Competition - 6 Nations
LOCATION:Twickenham Stadium
URL:/rugby/match_centre.php?section=overview&amp;fixid=227230
UID:20180317T144500ZEngland v Ireland 
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170525T195914Z
DTSTART:20180317T170000Z
DTEND:20180317T170000Z
SUMMARY:Wales v France 
DESCRIPTION:Competition - 6 Nations
LOCATION:Principality Stadium
URL:/rugby/match_centre.php?section=overview&amp;fixid=227231
UID:20180317T170000ZWales v France 
END:VEVENT
END:VCALENDAR
